// Общие переменные
@textColor: #34495e; // textColor
@textColorHover: #2c3e50; // textColorHover

@bgColor: #e74c3c; // bgColor
@bgColorHover: #c0392b; // bgColorHover

@disabledColor: #95a5a6; // disabledColor

@lightColor: #ecf0f1; // lightColor
@lightColorHover: #fff; // lightColorHover

@darkColor: #34495e; // darkColor
@darkColorHover: #2c3e50; // darkColorHover


@focusColor: #f1c40f; // focusColor


@ff: Arial, Tahoma, sans-serif; // ff
@fz: 16px; // fz
@lh: 20px ; // lh

@radius: 4px; // radius

@inputHeight: 32px; // inputHeight


@dotSize: @fz / 2; // dotSize
@dotColor: @bgColor; // dotColor

// Чекбоксы
@checkboxSize: @fz; // checkboxSize

// Радиокнопки
@radioSize: @fz; // radioSize

// Файловые инпуты
@fileWidth: 270px; // fileWidth

// Селекты
@selectedColor: @bgColorHover; // selectedColor




// --------------------------
// Миксины
// --------------------------

.square(@size: @fz) {
	width: @size;
	height: @size;
}

